{% extends "DoctorApp/diagnosed-queue.html" %}

{% block content %}

{% include "common/success-error-message.html" %}

{% if admissions|length == 0 %}
<h5 class="mt-3">There is no patients admissions</h5>
{% else %}
<div class="table-responsive mb-3">
    <table class="table table-hover">
        <thead>
        <tr>
            {% block tableHeading %}
                <th scope="col">Number</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Admitted Date</th>
                <th scope="col">Admitted Time</th>
                <th scope="col">Amitted Ward</th>
                <th scope="col">Action</th>
            {% endblock tableHeading %}
        </tr>
        </thead>
        <tbody class="table-group-divider">
            {% block tableContent %}
                {% for admission in admissions %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{admission.related_diag_detail.waitingList.patient.patient_name}}</td>
                        <td>
                            {% load custom_filters %}
                            {% with patient_dob=admission.related_diag_detail.waitingList.patient.date_of_birth %}
                                Age: {{ patient_dob|calculate_age }}
                            {% endwith %}
                        </td>
                        <td>
                            {{admission.related_diag_detail.waitingList.patient.gender}}
                        </td>
                        <td>
                            {{admission.related_diag_detail.diagnosed_datetime|date:"Y-m-d" }}
                        </td>
                        <td>
                            {{admission.related_diag_detail.diagnosed_datetime|time:"h:i A" }}
                        </td>
                        <td>
                            {{admission.admitted_ward.ward_name}}
                        </td>
                        <td>
                            <a href="{% url 'admitDelete' admission.id %}">Delete/Undo admission</a>
                        </td>
                    </tr>
                {% endfor %}
            {% endblock tableContent %}
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% block pagination %}
            {% if admission.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ admission.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for page in admission.paginator.page_range %}
                <li class="page-item {% if page == admission.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if admission.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ admission.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ admission.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        {% endblock pagination %}
    </ul>
</nav>
{% endif %}
{% endblock content %}






