{% extends "common/base.html" %}

{% block navbar %}
{% include "DoctorApp/doctornav.html" %}
{% endblock navbar %}

{% block content %}
<form method="post" action="{% block diagURL %}{% url "diagnoserecord" waitingPatient.id %}{% endblock diagURL %}" id="diagform">
    {% csrf_token %}
    <div class="card">
      <div class=" p-3 text-primary text-center bg-light card-title">
          {% block headerText %}Diagnosis page for {{waitingPatient.patient.patient_name}} {% endblock headerText %} 
      </div>
      <div class="card-body">
      <h5 class="card-title">Patient Name:{{waitingPatient.patient.patient_name}}</h5>
      
        <p class="card-text">
            Temperature: {{waitingPatient.temperature}}°F
        </p>
        <p class="card-text">
            Body Weight:  {{waitingPatient.weight}} Kg
        </p>
        <p class="card-text">
            Systolic/Diastolic: {{waitingPatient.systole}}/{{waitingPatient.diastole}} mHg
        </p>
        <div class="mb-3">
            <label class="form-label" for="chcon">Chief Conplaint</label>
            <input type="text" placeholder="Chief Conplaint of the patient" id="chcon" class="form-control" name="cheifCon" value="{{diagnosis.chief_conplaint}}">
        </div>
        <div class="mb-3">
            <label class="form-label" for="secon">Secondary Conplaint</label>
            <input type="text" placeholder="Secondary Conplaint of the patient" id="seccon" class="form-control" name="secCon" value="{{diagnosis.secondary_conplaint}}">
        </div>
        <div class="mb-3">
            <label class="form-label" for="phyfind">Physical Findings</label>
            <input type="text" placeholder="Input any physical findings Conplaint" id="phyfind" class="form-control" name="phyFind" value="{{diagnosis.physical_findings}}">
        </div>
        <div class="mb-3">
            <label class="form-label" for="testresult">Test Results</label>
            <input type="text" placeholder="Input test results if there are any" id="testresult" class="form-control" name="testResult" value="{{diagnosis.test_results}}">
        </div>
        <div class="mb-3">
            <label class="form-label" for="pridiag">Primary Diagnosis</label>
            <select name="primaryDiag" id="pridiag" class="form-select" required>
                <option value="">Select a suitable diagnosis</option>
                {% for diagitem in diaglist %}
                    <option value="{{diagitem.id}}" {% if diagnosis.primary_diagnosis.id == diagitem.id %}selected{% endif %}>{{diagitem.diagnosis_name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label" for="secdiag">Secondary Diagnosis</label>
            <select name="secondaryDiag" id="secdiag" class="form-select" required>
                <option value="">Select a suitable diagnosis</option>
                {% for diagitem in diaglist %} 
                    <option value="{{diagitem.id}}" {% if diagnosis.secondary_diagnosis.id == diagitem.id %}selected{% endif %}>{{diagitem.diagnosis_name}}</option>
                {% endfor %}
            </select>
        </div>
        <div id="prescription-fields">
            <h6>Prescribe Medicines Here!!</h6>
            {% block prescriptionField %}
                <div class="mb-5 prescription-field">
                    <div class="input-group">
                        <label for="" class="input-group-text">Medicine</label>
                        <select name="prescription[]" class="form-select medicine-select" required>
                            <option value="">Select a medicine</option>
                            {% for medicine in medicines %}
                                <option value="{{medicine.id}}" data-unit-example="{{medicine.unit}}">{{medicine.name}}</option>
                            {% endfor %}
                        </select>
                        <input type="number" name="quantity[]" class="form-control" required>
                        <label for="" class="input-group-text">Unit Example</label>
                    </div>
                    <label for="" class="form-label">Instruction</label>
                    <input type="text" name="instruction[]" class="form-control" required>
                </div>
            {% endblock prescriptionField %}
        </div>
        <div class="row justify-content-end">
            <div class="col-auto">
                <button type="button" id="add-prescription" class="btn btn-success mb-3">Add another medicine</button>
            </div>
            <div class="col-auto">
                <button type="button" id="delete-prescription" class="btn btn-danger mb-3" disabled>Undo medicine</button>
            </div>
        </div>
        {% block admissionfields %}
        <div class="mb-3" id="wardDiv">
            <div class="mb-3">
                <label for="ward" class="form-label">Ward</label>
                <select name="ward" id="ward" class="form-select">
                    <option value="">Select a ward</option>
                    {% for ward in wards %}
                        <option value="{{ward.id}}">{{ward.ward_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="ward" class="form-label">Admission Reason</label>
                <input type="text" name="admit-reason" class="form-control">
            </div>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="admitCheck" name = "admitCheck" value = "True">
            <label class="form-check-label" for="admitCheck">Admit the patient</label>
        </div>
        {% endblock admissionfields %}
        
        <button type="submit" class="col-12 btn btn-primary">
            {% block btnText %}Diagnose{% endblock btnText %}
        </button>
      </div>
  </div>
</form>
<script>
    $(document).ready(function() {
        var form = $('#diagform');
        var checkbox = $('#admitCheck');
        var chShipBlock = $('#wardDiv');
        {% block warddisplay %}
        chShipBlock.hide();
        {% endblock warddisplay %}

        checkbox.on('click', function() {
            if ($(this).is(':checked')) {
                chShipBlock.show();
                chShipBlock.find('input, select').prop('required', true);
            } 
            else {
                chShipBlock.hide();
                cchShipBlock.find('input, select').prop('required', false);
            }
        });
        $('#add-prescription').on('click', function() {
            var clone = $('.prescription-field').first().clone(false);
            clone.find('input[type="number"]').val(''); // Clear input values
            clone.find('input[type="text"]').val('');   // Clear input values
            $('#prescription-fields').append(clone);
            updateDeleteButtonState();
        });
        
        $('#delete-prescription').on('click', function() {
            $('#prescription-fields').children().last().remove(); // Remove the last added medicine field
            updateDeleteButtonState();
        });

        function updateDeleteButtonState() {
            var numMedicines = $('#prescription-fields').children('.prescription-field').length;
            $('#delete-prescription').prop('disabled', numMedicines <= 1); // Disable delete button if only one medicine field remains
        }
        $(document).on('change', '.medicine-select', function(){
            var unitExample = $(this).find(':selected').data('unit-example');
            $(this).closest('.prescription-field').find('.input-group-text:last').text(unitExample);
        });
    });
</script>
{% endblock content %}
