{% extends "common/base.html" %}

{% block navbar %}
{% include "DoctorApp/doctornav.html" %}
{% endblock navbar %}

{% block content %}
{% include "common/success-error-message.html" %}

{% if diagnosisLists|length == 0 %}
<h5 class="mt-3">There is no diagnosed patients for today.</h5>
{% else %}
<div class="table-responsive mb-3">
    <table class="table table-hover">
        <thead>
        <tr>
            {% block tableHeading %}
                <th scope="col">Number</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">PrescStatus</th>
                <th scope="col">TimeAgo</th>
                <th scope="col">Action</th>
            {% endblock tableHeading %}
        </tr>
        </thead>
        <tbody class="table-group-divider">
            {% block tableContent %}   
            {% for diagnosisList in diagnosisLists %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{diagnosisList.waitingList.patient.patient_name}}</td>
                    <td>
                        {% load custom_filters %}
                        {% with patient_dob=diagnosisList.waitingList.patient.date_of_birth %}
                            Age: {{ patient_dob|calculate_age }}
                        {% endwith %}
                    </td>
                    <td>{{diagnosisList.waitingList.patient.gender}}</td>
                    <td>
                        {% if diagnosisList.is_prescription_denied == True %}
                            <span class="text-danger rounded-circle p-2">
                                <i class="fa-solid fa-circle-xmark fs-6"></i>
                            </span>
                        {% elif diagnosisList.is_prescription_denied == None %}
                            <span class="text-warning rounded-circle p-2">
                                <i class="fa-solid fa-hourglass-half"></i>
                            </span>
                        {% elif diagnosisList.is_prescription_denied == False %}
                            <span class="text-success rounded-circle p-2">
                                <i class="fa-solid fa-circle-check fs-6"></i>
                            </span>
                        {% endif %}
                    </td>
                    <td>{{diagnosisList.diagnosed_datetime|timesince}} ago</td>
                    <td>
                        <a href="{% url 'diagnosisedit' diagnosisList.id %}">Edit diagnosis/prescription</a>
                    </td>
                </tr>
            {% endfor %}
            {% endblock tableContent %}
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% block pagination %}
        {% if diagnosisList.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ diagnosisList.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for page in diagnosisList.paginator.page_range %}
            <li class="page-item {% if page == diagnosisList.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page }}">{{ page }}</a>
            </li>
        {% endfor %}
    
        {% if diagnosisList.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ diagnosisList.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ diagnosisList.paginator.num_pages }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% endif %}
        {% endblock pagination %}
    </ul>
</nav>
{% endif %}

{% endblock content %}