<li class="nav-small-cap">
    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
    <span class="hide-menu">Home</span>
</li>
<li class="sidebar-item">
    <a class="sidebar-link" href="{% url "docPatQueue" %}" aria-expanded="false">
    <span>
        <i class="fa-solid fa-people-line fs-4"></i>
    </span>
    <span class="hide-menu">Patient-Queue</span>
    </a>
</li>
<li class="nav-small-cap">
    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
    <span class="hide-menu">Histories</span>
</li>
<li class="sidebar-item">
    <a class="sidebar-link" href="{% url "diagHistory" %}" aria-expanded="false">
    <span>
        <i class="fa-solid fa-notes-medical fs-4"></i>
    </span>
    <span class="hide-menu">Diagnosis History</span>
    </a>
</li>
<li class="sidebar-item">
    <a class="sidebar-link" href="{% url "admitView" %}" aria-expanded="false">
    <span>
        <i class="fa-solid fa-bed fs-4"></i>
    </span>
    <span class="hide-menu">Admission History</span>
    </a>
</li>
