{% extends "common/base.html" %}

{% block navbar %}
{% include "NurseApp/nursenav.html" %}
{% endblock navbar %}

{% block content %}

{% include "common/success-error-message.html" %}

{% if waitingLists|length == 0 %}
    <h5 class= "mt-3">{% block noDataText %} No waitingLists in today's waiting list yet. {% endblock noDataText %}</h5>
{% else %}
<div class="row row-cols-1 row-cols-md-2 g-4">
    {% for waitingItem in waitingLists %}
        <div class="col">
            <div class="card">
                <div class=" p-3 {% block textColor %}text-warning{% endblock textColor %} text-center bg-light card-title">
                    Number: {{forloop.counter}}
                </div>
                <div class="card-body">
                <h5 class="card-title">Patient Name: {{waitingItem.patient.patient_name}}</h5>
                <p class="card-text">
                    Gender: {{waitingItem.patient.gender}}
                </p>
                <p class="card-text">
                    Guardian: {{waitingItem.patient.guardian_name}}
                </p>
                <p class="card-text">
                    {% load custom_filters %}
                    {% with patient_dob=waitingItem.patient.date_of_birth %}
                        Age: {{ patient_dob|calculate_age }}
                    {% endwith %}
                </p>
                {% block vitalSigns %}
                <p class="card-text">
                    <small class="text-muted">Added {{waitingItem.queue_date_time|timesince}} ago.</small>
                </p>
                {% endblock vitalSigns %}
                <a href="{% block urlText %}{% url "nurseRecord" waitingItem.id %}{% endblock urlText %}" class="btn btn-primary col-12">
                    {% block linkText %}Record{% endblock linkText %}                    
                </a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% if waitingLists.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ waitingLists.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for page in waitingLists.paginator.page_range %}
            <li class="page-item {% if page == waitingLists.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page }}">{{ page }}</a>
            </li>
        {% endfor %}
    
        {% if waitingLists.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ waitingLists.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ waitingLists.paginator.num_pages }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% endif %}
    </ul>
    
</nav>
{% endif %}


{% endblock content %}