{% extends "common/base.html" %}

{% block navbar %}
{% include "PharmacistApp/pharmacynav.html"%}
{% endblock navbar %}

{% block content %}
{% include "PharmacistApp/pharmacy-searchbar.html" %}
{% include "common/success-error-message.html" %}
{% if medicines|length > 0 %}

<div class="table-responsive mb-3">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Med Name</th>
            <th scope="col">Med Type</th>
            <th scope="col">Std. Dosage</th>
            <th scope="col">Instock</th>
            <th scope="col">Expiry</th>
            <th scope="col">Manufacturer</th>
            <th scope="col">Price Per Unit</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
            {% for medicine in medicines %}
                <tr>
                    <td>{{medicine.name}}</td>
                    <td>{{medicine.type.name}}</td>
                    <td>{{medicine.dosage}} {{medicine.unit}}</td>
                    <td>{{medicine.stock}}</td>
                    {% load custom_filters %}
                    {% with exp_date=medicine.expiry_date%}
                        {% if exp_date|date_since == 1 %}
                            <td class="text-warning">Expires in {{ exp_date|date_since }} day</td>
                        {% elif exp_date|date_since > 1 %}
                            <td class="text-success">Expires in {{ exp_date|date_since }} days</td>
                        {% else %}
                            <td class="text-danger">Expired!!</td>
                        {% endif %}
                    {% endwith %}
                    <td>{{medicine.manufacturer}}</td>
                    <td>{{medicine.price_per_unit}}</td>
                    <td>
                        <a href="{% url "medicineEdit" medicine.id %}">Edit</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% if medicines.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% if query %}&medicineSearch={{ query }}{% endif %}" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ medicines.previous_page_number }}{% if query %}&medicineSearch={{ query }}{% endif %}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for page in medicines.paginator.page_range %}
            <li class="page-item {% if page == medicines.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page }}{% if query %}&medicineSearch={{ query }}{% endif %}">{{ page }}</a>
            </li>
        {% endfor %}
    
        {% if medicines.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ medicines.next_page_number }}{% if query %}&medicineSearch={{ query }}{% endif %}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ medicines.paginator.num_pages }}{% if query %}&medicineSearch={{ query }}{% endif %}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% endif %}
    </ul>
</nav>
{% elif medicines|length == 0 %}
{% include "PharmacistApp/pharmacy-searchbar.html" %}
<h5 class= "mt-3">No medicine matches your search</h5>
{% endif %}


{% endblock content %}