{% extends "common/base.html" %}

{% block navbar %}
{% include "PharmacistApp/pharmacynav.html" %}
{% endblock navbar %}

{% block content %}
{% include "common/success-error-message.html" %}
{% if diagLists|length == 0 %}
    <h5 class= "mt-3">{% block noDataText %} There is no prescription to check for today.{% endblock noDataText %}</h5>
{% else %}
<div class="row row-cols-1 row-cols-md-2 g-4">
    {% for diagList in diagLists %}
        <div class="col">
            <div class="card">
                
                <div class=" p-3 {% if diagList.is_prescription_denied == True %}text-danger{% else %}text-warning{% endif %} text-center bg-light card-title">
                    Number: {{forloop.counter}}
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        Patient Name: {{waitingItem.patient.patient_name}}
                        {{diagList.waitingList.patient.patient_name}}
                    </h5>
                    <p class="card-text">
                        Gender: {{diagList.waitingList.patient.gender}}
                    </p>
                    <p class="card-text">
                        Guardian: {{diagList.waitingList.patient.guardian_name}}
                    </p>
                    <p class="card-text">
                        {% load custom_filters %}
                        {% with patient_dob=diagList.waitingList.patient.date_of_birth %}
                            Age: {{ patient_dob|calculate_age }}
                        {% endwith %}
                    </p>
                    <p class="card-text">
                        <small class="text-muted">Added {{diagList.diagnosed_datetime|timesince}} ago.</small>
                    </p>
                    <p class="card-text">
                        <small class="text-muted">Prescribed By: {{diagList.diagnosedBy.first_name}}{{diagList.diagnosedBy.last_name}}</small>
                    </p>
                    <a href="{% block urlText %}{% url "presVerify" diagList.id %}{% endblock urlText %}" class="btn btn-primary col-12">
                        {% block linkText %}View Prescription{% endblock linkText %}                    
                    </a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% if diagLists.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ diagLists.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for page in diagLists.paginator.page_range %}
            <li class="page-item {% if page == diagLists.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page }}">{{ page }}</a>
            </li>
        {% endfor %}
    
        {% if diagLists.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ diagLists.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ diagLists.paginator.num_pages }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% endif %}
    </ul>
    
</nav>
{% endif %}


{% endblock content %}