{% extends "common/base.html" %}

{% block navbar %}
{% include "ReceptionApp/receptionnav.html" %}
{% endblock navbar %}

{% block content %}
{% include "common/success-error-message.html" %}

<h5 class="card-title fw-semibold mb-4 text-center">Patient Registeration Form</h5>
<form method ="post", action = "{% url "patientInsert" %}">
    {% csrf_token %}
     <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" aria-describedby="emailHelp" name = "FullName" required required>
    </div>
    <div class="mb-3">
      <label for="dob" class="form-label">Date of Birth</label>
      <input type="date" class="form-control" id="dob" max = "{{today_date}}" name = "DOB" required>
    </div>
    <div class="mb-3">
        <label for="" class="form-label">Gender</label>
        <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="GenderRadio" id="Male" value = "Male" required>
            <label class="form-check-label" for="Male">
            Male
        </label>
        </div>
        <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="GenderRadio" id="Female" value = "Female" required>
            <label class="form-check-label" for="Female">
            Female
        </label>
        </div>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">NRC Number</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "NRC" required>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Father Name</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "FatherName" required>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Mother Name</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "MotherName" required>
    </div>
    <div class="mb-3">
        <label for="" class="form-label">Guardian Name</label>
        <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "GuardianName" required>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Relationship with patient</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "Relationship" required>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Address</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "Address" required>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" name = "QueueCheck" value = "True">
      <label class="form-check-label" for="exampleCheck1">Check to queue the patient</label>
    </div> 
    <button type="submit" class="btn btn-primary col-12">Register</button>
    
  </form>
{% endblock content %}