{% extends "common/base.html" %}

{% block navbar %}
{% include "ReceptionApp/receptionnav.html" %}
{% endblock navbar %}

{% block content %}
{% if patient %}
<form method ="post", action = "{% url "patientEdit" patient.id %}">
    {% csrf_token %}
     <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" aria-describedby="emailHelp" name = "FullName" value="{{patient.patient_name}}" required >
    </div>
    <div class="mb-3">
      <label for="dob" class="form-label">Date of Birth</label>
      <input type="date" class="form-control" id="dob" max = "{{today_date}}" name = "DOB" value="{{patient.date_of_birth|date:'Y-m-d'}}"  required>
    </div>
    <div class="mb-3">
        <label for="" class="form-label">Gender</label>
        <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="GenderRadio" id="Male" value = "Male" required {% if patient.gender == 'Male' %}checked{% endif %}>
            <label class="form-check-label" for="Male">
            Male
        </label>
        </div>
        <div class="form-check mb-2">
            <input class="form-check-input" type="radio" name="GenderRadio" id="Female" value = "Female" required {% if patient.gender == 'Female' %}checked{% endif %}>
            <label class="form-check-label" for="Female">
            Female
        </label>
        </div>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">NRC Number</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "NRC" required value="{{patient.NRCnum}}">
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Father Name</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "FatherName" required value="{{patient.father_name}}">
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Mother Name</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "MotherName" required value="{{patient.mother_name}}">
    </div>
    <div class="mb-3">
        <label for="" class="form-label">Guardian Name</label>
        <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "GuardianName" required value="{{patient.guardian_name}}">
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Relationship with patient</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "Relationship" required value="{{patient.relationship}}">
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Address</label>
      <input type="text" class="form-control" id="" aria-describedby="emailHelp" name = "Address" required value="{{patient.address}}">
    </div>
    <button type="submit" class="btn btn-primary col-12">Edit</button>
    
  </form>
{% elif patients|length > 0 %}
{% include "ReceptionApp/searchform.html" %}
{% include "common/success-error-message.html" %}
<div class="table-responsive mb-3">
    
    <table class="table table-hover">
        <thead>
        <tr>
            {% block tableHeading %}
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">DOB</th>
                <th scope="col">Gender</th>
                <th scope="col">NRC</th>
                <th scope="col">Father</th>
                <th scope="col">Mother</th>
                <th scope="col">Guardian</th>
                <th scope="col">Relationship</th>
                <th scope="col">Address</th>
                <th scope="col">Edit</th>
                <th scope="col">Queue</th>
            {% endblock tableHeading %}
        </tr>
        </thead>
        <tbody class="table-group-divider">
            {% block tableContent %}    
            {% for patient in patients %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{patient.patient_name}}</td>
                    <td>{{patient.date_of_birth}}</td>
                    <td>{{patient.gender}}</td>
                    <td>{{patient.NRCnum}}</td>
                    <td>{{patient.father_name}}</td>
                    <td>{{patient.mother_name}}</td>
                    <td>{{patient.guardian_name}}</td>
                    <td>{{patient.relationship}}</td>
                    <td>{{patient.address}}</td>
                    <td>
                        <a href="{% url 'edit_view' patient.id %}">Edit</a>
                    </td>
                    <td>
                        <a href="{% url 'patientQueue' patient.id %}">Queue</a>
                    </td>
                </tr>
            {% endfor %}
            {% endblock tableContent %}
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        {% block pagination %}
        {% if patients.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% if query %}&patientSearch={{ query }}{% endif %}" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ patients.previous_page_number }}{% if query %}&patientSearch={{ query }}{% endif %}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for page in patients.paginator.page_range %}
            <li class="page-item {% if page == patients.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page }}{% if query %}&patientSearch={{ query }}{% endif %}">{{ page }}</a>
            </li>
        {% endfor %}
    
        {% if patients.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ patients.next_page_number }}{% if query %}&patientSearch={{ query }}{% endif %}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ patients.paginator.num_pages }}{% if query %}&patientSearch={{ query }}{% endif %}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        {% endif %}
        {% endblock pagination %}
    </ul>
    
</nav>
{% elif patients|length == 0 %}
{% include "ReceptionApp/searchform.html" %}
<h5 class= "mt-3">No patients matches your search</h5>
{% endif %}


{% endblock content %}