{% extends "common/base.html" %}

{% block login %}
{% load static %}
<div
class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
<div class="d-flex align-items-center justify-content-center w-100">
  <div class="row justify-content-center w-100">
    <div class="col-md-8 col-lg-6 col-xxl-3">
      <div class="card mb-0">
        <div class="card-body">
          <a href="{% url 'login' %}" class="text-nowrap logo-img text-center d-block py-3 w-100">
            <img src="{% static "common/images/logos/darklogo.png" %}" width="180" alt="">
          </a>
          <p class="text-center">Log into Yankin OPD Management System</p>
          <form method="post" action="{% url 'login' %}">
            {% if error_message %}
            <div class="alert alert-danger mb-3" role="alert">
              {{error_message}}
            </div>
            {% endif %}
            {% csrf_token %}

            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="d-flex align-items-center justify-content-end mb-4">
              <a tabindex = "0" class="text-primary fw-bold" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Forget Password" data-bs-content="If you forget your password, please contact the admin team immediately to reset your password.">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 fs-4 mb-2 rounded-2">Sign In</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock login %}