{% extends "common/base.html" %}

{% block login %}
{% load static %}
<div
class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
<div class="d-flex align-items-center justify-content-center w-100">
  <div class="row justify-content-center w-100">
    <div class="col-md-8 col-lg-6 col-xxl-3">
      <div class="card mb-0">
        <div class="card-body">
          <a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
            <img src="{% static "common/images/logos/darklogo.png" %}" width="180" alt="">
          </a>
          <p class="text-center">You are not authorized to access this page.</p>
          <a href="{% url "login" %}" class = "text-center">Click here to login again</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>



{% endblock login %}