{% if error_message %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{error_message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}
{% if success_message %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success: </strong> {{success_message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}